id: blogpost
name: blogpost
description: ''
status: PUBLISHED
properties:
  _archiveDays: 1
  _number_of_instances:
    max: 2
components:
  SetupUser:
    type: 8b77c5fe-6f46-423a-9807-dc97adc2c183
    dependsOn:
    - vm
    data:
      _declarationId: SetupUser
      _description: ''
      properties: {}
      vmId:
        editable: true
        fixed: ${_resource~vm~EXTERNAL_REFERENCE_ID}
        refreshOnChange: false
  vm:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
        readOnly: true
      disks:
      - capacity: 8
        custom_properties: null
        id: 1522054571867
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
        readOnly: true
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 65b3bfff-ca1d-4283-a5e5-b308a0c623c3
          label: CentOS7-minimal
      source_machine_name:
        fixed: CentOS7-minimal
      storage:
        default: 8
        max: 8
        min: 8
        readOnly: true
    componentProfiles:
    - defaultValueName: small
      id: size
      permissibleValueNames:
      - large
      - medium
      - small
layout:
  SetupUser: 1,0
  vm: 0,0
